const TICK_TIME = 1000;  // ms
const PROFIT_BY_CLICK = 1;
const PROFIT_BY_CLICK_PERCENTAGE = 0.1;
const CURSOR_ROTATE_DEG = 10;
const CURSOR_PADDING = 47; // %
const PRICE_INCREASE_PERCENTAGE = 1.2;
const MIN_PRODUCTS_ITEM_COUNT = 5;
const COOKIES_TOP_DISPERSION = 10;
const DROP_COOKIE_COEFFICIENT = 5;
const MAX_DROP_COOKIES_COUNT = 150;
const COOKIES_COUNR_FOR_SHOWER = 150;

enum ProductCardMargin {
  TOP = 9,   // px
  LEFT = 20, //px
}


export {
  COOKIES_COUNR_FOR_SHOWER,
  COOKIES_TOP_DISPERSION,
  CURSOR_ROTATE_DEG,
  CURSOR_PADDING,
  DROP_COOKIE_COEFFICIENT,
  MAX_DROP_COOKIES_COUNT,
  MIN_PRODUCTS_ITEM_COUNT,
  PRICE_INCREASE_PERCENTAGE,
  PROFIT_BY_CLICK,
  PROFIT_BY_CLICK_PERCENTAGE,
  TICK_TIME,
  ProductCardMargin,
};
